# activiti

./: .gitignore
spring-activiti/: pom.xml
spring-activiti/src/main/java/com/nirav/modi/: PrintTaskDelegate.java  SpringActivitiApplication.java
spring-activiti/src/main/java/com/nirav/modi/controller/: PersonsController.java  ProcessController.java  TaskController.java
spring-activiti/src/main/java/com/nirav/modi/entity/: Person.java
spring-activiti/src/main/java/com/nirav/modi/repository/: PersonRepository.java
spring-activiti/src/main/java/com/nirav/modi/service/: MyService.java
spring-activiti/src/main/resources/: application.properties  logback.xml
spring-activiti/src/main/resources/conf/: logstash-spring-boot-json.conf  logstash.conf
spring-activiti/src/main/resources/logs/: server.log - Copy.json  server.log.json
spring-activiti/src/main/resources/processes/: multi-task-process.bpmn  multi-task-process.bpmn20.xml  one-task-process.bpmn20.xml
spring-activiti/src/main/webapp/WEB-INF/jsp/: persons.jsp  tasks.jsp
spring-activiti/src/test/java/com/nirav/modi/: SpringActivitiApplicationTests.java
spring-activiti/src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
