
input {
  exec {
    command => "cat F:\Learning materials\ElasticSearch\New\logstash-2.3.1\logs\server.log.json"
    codec => "json"
    interval => 3600
  }
}

output {
  stdout {
    codec => rubydebug
  }
}